{
    "name": "react-native-splashscreen",
        "version": "1.0.3",
        "description": "A splashscreen for react-native, hide when application loaded",
        "main": "index.js",
        "license": "MIT",
        "keywords": [
            "react-native",
            "react-component",
            "ios",
            "android",
            "splashscreen",
            "splash",
            "launchui",
            "show",
            "hide",
            "remobile",
            "mobile"
        ],
        "repository": {
            "type": "git",
            "url": "git://github.com/snupa/react-native-splashscreen.git"
        }
}
